<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>755</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PSS Table Generator</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="main_layout">
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="title_layout">
        <item>
         <widget class="QLabel" name="title">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;PSS Table Generator&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="port_group">
        <property name="title">
         <string>Datahub Port</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="port_layout">
           <item>
            <widget class="QLineEdit" name="port">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>65358</string>
             </property>
             <property name="maxLength">
              <number>5</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="port_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="report_options_grid">
        <item row="0" column="1">
         <widget class="QGroupBox" name="options_group">
          <property name="title">
           <string>Options</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <layout class="QGridLayout" name="options_grid">
             <item row="0" column="0">
              <widget class="QCheckBox" name="create_scenarios_checkbox">
               <property name="text">
                <string>Create Scenarios *</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="run_scenarios_checkbox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Run Scenarios</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="report_group">
          <property name="title">
           <string>Report</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QGridLayout" name="report_grid">
             <item row="1" column="0">
              <widget class="QCheckBox" name="arc_flash_checkbox">
               <property name="text">
                <string>Arc Flash</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="device_duty_checkbox">
               <property name="text">
                <string>Device Duty</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="device_duty_layout">
        <item>
         <widget class="QGroupBox" name="device_duty_group">
          <property name="title">
           <string>Device Duty</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QGridLayout" name="device_duty_grid">
             <item row="1" column="0">
              <widget class="QCheckBox" name="sw_checkbox">
               <property name="text">
                <string>Add Switch Asymm.</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="swgr_checkbox">
               <property name="text">
                <string>Add Switchgear Symm.</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="mark_assumed_checkbox">
               <property name="text">
                <string>Mark Assumed Equipment *</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="series_rating_checkbox">
               <property name="text">
                <string>Add Series Ratings *</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="arc_flash_layout">
        <property name="title">
         <string>Arc Flash</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QGridLayout" name="arc_flash_grid">
           <item row="0" column="2">
            <layout class="QHBoxLayout" name="incident_energy_layout">
             <item>
              <layout class="QHBoxLayout" name="low_energy_layout">
               <property name="rightMargin">
                <number>8</number>
               </property>
               <item>
                <widget class="QLabel" name="low_energy_label">
                 <property name="text">
                  <string>High</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="low_energy_box">
                 <property name="value">
                  <double>12.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="high_energy_layout">
               <item>
                <widget class="QLabel" name="high_energy_label">
                 <property name="text">
                  <string>Critical</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="high_energy_box">
                 <property name="value">
                  <double>40.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="energy_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="incident_energy_label">
             <property name="text">
              <string>Incident Energy:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="etap_dir_group">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>ETAP Directory</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLineEdit" name="etap_dir">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Path to Project ETAP Folder</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="browse_btn_layout">
           <item>
            <widget class="QPushButton" name="browse_btn">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="browse_btn_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="output_dir_group">
        <property name="title">
         <string>Output Directory</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLineEdit" name="output_dir">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>Path to Output Folder</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="browse_btn_layout_2">
           <item>
            <widget class="QPushButton" name="browse_btn_2">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="etap_dir_checkbox">
             <property name="text">
              <string>Use ETAP Directory</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="browse_btn_2_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="exclude_group">
        <property name="title">
         <string>Exclude</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="exclude_start_layout">
           <item>
            <widget class="QLabel" name="exclude_start_label">
             <property name="text">
              <string>Element ID Starting With:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="exclude_start_input">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>BUS;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="exclude_contain_layout">
           <item>
            <widget class="QLabel" name="exclude_contain_label">
             <property name="text">
              <string>Element ID Containing:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="exclude_contain_input">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>BCH;FORTIS;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="cntrl_layout">
        <item>
         <layout class="QVBoxLayout" name="datahub_note_layout">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="datahub_note">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;* Note: Selected inputs require ETAP Datahub running.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="cntrl_btns_layout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QPushButton" name="clear_all_btn">
            <property name="text">
             <string>Clear All</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="cntrl_btns_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="generate_btn">
            <property name="text">
             <string>Generate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="close_btn">
            <property name="text">
             <string>Close</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>448</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>748</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>create_scenarios_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>etap_dir_group</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>create_scenarios_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>etap_dir</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>create_scenarios_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>run_scenarios_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>create_scenarios_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>run_scenarios_checkbox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>device_duty_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>device_duty_group</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>etap_dir_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>output_dir</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>etap_dir_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>browse_btn_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arc_flash_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>arc_flash_layout</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>device_duty_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>mark_assumed_checkbox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>device_duty_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>series_rating_checkbox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>device_duty_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>sw_checkbox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>device_duty_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>swgr_checkbox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
